明《正统道藏》所收董W（元末明初）醇编《群仙要语纂集》卷下载有《文逸曹仙姑大道歌》，内容与陈撄宁先生所注解的《灵源大道歌》完全一致，仅个别文字有异。

紫阳真人悟真篇讲义，南宋夏元鼎撰，【及观《灵源大道歌》，又只说‘此物元来无定位，随时变化因心意。在体感热则为汗，在鼻感风则为涕，在肾感合则为精，在眼感悲则为泪’，亦不说真阳是何物也。】

周易参同契发挥。宋末元初，全阳子俞琰述。多次引《灵源大道歌》云

明万历十九年（1591）高濂所刊印《遵生八笺》卷一也引“文逸曹仙姑歌云”，共摘录《灵源大道歌》54句。

明万历二十五年（1597）彭好古刊印《道言内外秘诀全书》，亦收有《灵源大道歌》全文，题“曹文逸姑著”。将彭好古本与董本对照，仅个别地方有异

《内丹秘诀》见于明《道藏》。将《至真歌》与《文逸曹仙姑大道歌》相对照，可以看出该歌乃是《文逸曹仙姑大道歌》的节略本。《文逸曹仙姑大道歌》共128句，《至真歌》共116句。

清康熙（1622－1722）时编、雍正（1723－1735）年间刊印的《古今图书集成》，卷三百零一《静功部・艺文第二》收有《至真诀》，题为刘海蟾著，其内容却是《灵源大道歌》。与董本相对照，只有少数几个字有异：

清嘉庆（1796―1820）年间蒋予蒲（字元庭）编纂的《道藏辑要》，（注19）在奎集中收有《至真歌》，亦题为“海蟾帝君”即刘海蟾著”。

清光绪三十二年（1906），四川成都二仙庵刻印的《重刊道藏辑要》，奎集中的《至真歌》，与蒋元庭本对照，又改动了几个字，即将蒋本“照体长生空不空”的“生”字，改成了“存”字，并将蒋本中的一些错别字，如“命帝从来在真息”中的“帝”字、“（蒸去掉艹）融关脉变筋骨”中的“（蒸去掉艹）”字、“无中妙有执时难”中的“时”字，分别改成了正确字“蒂”、“蒸”和“持”。


南宋曾V所编《道枢》卷十六有《灵源篇》


罗浮山志云：“宣和中，有曹仙姑居京城。明于丹术。尝作大道歌。”


【《续道藏》】《又逸曹仙姑》：神是性兮黑是命，神不外驰气自定。本来二物互相亲，失却将何为本柄？




